{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DbConnection": "data source=testdb;persist security info=True;user id=lms_accounts;Enlist=false;password=",
    //"DbPasword": "f5zrX05UuVsR/TXnSJdkfg==",


    "DbConnection": "data source=UATDBNW;persist security info=True;user id=lms_tw;Enlist=false;password=",
    "DbPasword": "XgZTWp0eWDrHzLUQwJZVxw==",
    "RedisCacheUrl": "10.150.10.147:6379",
    //"DbConnection": "data source=UATDBNW;persist security info=True;user id=lms_tw;Enlist=false;password=",
    //"DbPasword": "XgZTWp0eWDrHzLUQwJZVxw==",
    //"MongoDBName": "LMS_VEF", // cloud
    //"MongoServer": "mongodb://prodadmin:veFaDmin356$@dc-vefmg-01:27017,dc-vefmg-02:27017,dr-vefmg-01:27017/?replicaSet=mavefmongo" //Cloud
    "MongoServer": "mongodb://vefadmin:veFuAt356$@10.150.10.212:27017/?directConnection=true",
    "MongoDBName": "LMS_UAT" // Cloud

    //"MongoDBName": "LMS_UAT", // test
    //"MongoServer": "mongodb://10.150.10.212:27017" //Cloud
    //"MongoDBName": "LMS", // test
    //"MongoIP": "10.192.5.55", // test
    //"MongoPort": 27017 // test
    //"MongoServer": "mongodb://10.150.15.115:27017", //Cloud
    //"MongoDBName": "LMS_VEF", // Live
    //"MongoIP": "10.192.5.77", // Live
    //"MongoPort": 27017 // Live
  }
}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {

//    //"DbConnection": "data source=MACUAT;persist security info=True;user id=maho_lms;Enlist=false;password=",
//    //"DbPasword": "GyliDxZ9Es4R/TXnSJdkfg==",
//    "DbConnection": "data source=UATDBNW ;persist security info=True;user id=LMS_TW ;Enlist=false;password=",
//    "DbPasword": "XgZTWp0eWDrHzLUQwJZVxw==",

//    // "MongoDBName": "LMS_UAT", // test
//    // "MongoIP": "10.150.10.212", // test
//    // "MongoPort": 27017, // test
//    "MongoServer": "mongodb://vefadmin:veFuAt356$@10.150.10.212:27017/?directConnection=true",
//    "MongoDBName": "LMS_UAT", // Cloud
//    "RedisCacheUrl": "10.150.10.147:6379"
//  }
//}
